<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>About</title>
</head>
<style>
ul {
list-style-type: none;
overflow: hidden;
background-color: #D9763D;
}

li {
float: left;
}
li a {
display: block;
color: #F2E085;
text-align: center;
padding: 20px 161px;
text-decoration: none;
font-size: 15px;
}
li a:hover {
background-color: #BF6A4B;
}

.text {
font-size: 20px;
}
</style>
<body>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="index.html"">Game</a></li>
</ul>
<h1>About Whack-a-Mole</h1>
<p class="aboutmessage">
Whack-a-Mole is a fun and interactive game where players try to

click on moles that pop up from random holes.

It's a test of speed and accuracy, perfect for all ages! Try your best at catching all the moles before they can hide again, here how you play.
</p>












<section id="aboutrules"> 
<div class="image-one">
    <div class="image-item">
      <img src="playingthegame.png" alt="Image 1">
      <p class="description">This is what the game looks like while playing the mole will randomly pop-up on the screen and the players have to hit it in time. </p>
    </div>
    <div class="image-two">
      <img src="score.png" alt="Image 2">
      <p class="description">To check your score look above and you will see a timer and your score</p>
    </div>
    <div class="image-third">
      <img src="replay.png" alt="Image 3">
      <p class="description">Once the timer runs out this message will display your score</p>
    </div>
    <!-- Add more image-item divs as needed -->
  </div>
</section>







</body>
</html>